File: example/example.F90

  subroutine init( pcoord, dat )
    integer, intent(IN) :: pcoord(2)
    real(8), intent(INOUT) :: dat(:,:)

    integer :: yy, xx

    do xx = lbound(dat, 1), ubound(dat, 1)
      do yy = lbound(dat, 2), ubound(dat, 2)
        dat(xx,yy) = 0
      enddo
    enddo
    if ( pcoord(1) == 0 ) then
      do yy = lbound(dat, 2), ubound(dat, 2)
        dat(lbound(dat, 1),yy) = 1000000
      enddo
    endif

  endsubroutine

File: plugins/damaris/example/ex_damaris_only/example_damaris_only.c
void init(int dsize[2], int pcoord[2], double dat[dsize[0]][dsize[1]])
{
	for (int yy = 0; yy < dsize[0]; ++yy) {
		for (int xx = 0; xx < dsize[1]; ++xx) {
			dat[yy][xx] = 0;
		}
	}
	if (pcoord[1] == 0) {
		for (int yy = 0; yy < dsize[0]; ++yy) {
			dat[yy][0] = 1000000;
		}
	}
}
