File: example/example.F90

  subroutine init( pcoord, dat )
    integer, intent(IN) :: pcoord(2)
    real(8), intent(INOUT) :: dat(:,:)

    integer :: yy, xx

    do xx = lbound(dat, 1), ubound(dat, 1)
      do yy = lbound(dat, 2), ubound(dat, 2)
        dat(xx,yy) = 0
      enddo
    enddo
    if ( pcoord(1) == 0 ) then
      do yy = lbound(dat, 2), ubound(dat, 2)
        dat(lbound(dat, 1),yy) = 1000000
      enddo
    endif

  endsubroutine

File: example/example.py
def init(dsize, pcoord):
    assert len(dsize) == 2 and len(pcoord) == 2
    dat = np.zeros(dsize)
    if (pcoord[1] == 0):
        dat[:,0] = 1000000
    return dat
