File: example/example.F90

  subroutine iter( cur, next )
    real(8), intent(INOUT) :: cur(:,:)
    real(8), intent(INOUT) :: next(:,:)

    integer :: xx, yy

    do xx = lbound(cur, 1), ubound(cur, 1)
      next(xx, lbound(next, 2)) = cur(xx, lbound(next, 2))
    enddo
    do yy = lbound(cur, 2)+1, ubound(cur, 2)-1
      next(lbound(next, 1), yy) = cur(lbound(next, 1), yy)
      do xx = lbound(cur, 1)+1, ubound(cur, 1)-1
        next(xx,yy) = &
              (cur(xx,yy)   *.5) &
            + (cur(xx-1,yy) *.125) &
            + (cur(xx+1,yy) *.125) &
            + (cur(xx,yy-1) *.125) &
            + (cur(xx,yy+1) *.125)
      enddo
      next(ubound(next, 1), yy) = cur(ubound(next, 1), yy)
    enddo
    do xx = lbound(cur, 1), ubound(cur, 1)
      next(xx, ubound(next, 2)) = cur(xx, ubound(next, 2))
    enddo

  endsubroutine

File: example/example.c
void iter(int dsize[2], double cur[dsize[0]][dsize[1]], double next[dsize[0]][dsize[1]])
{
	int xx, yy;
	for (xx = 0; xx < dsize[1]; ++xx) {
		next[0][xx] = cur[0][xx];
	}
	for (yy = 1; yy < dsize[0] - 1; ++yy) {
		next[yy][0] = cur[yy][0];
		for (xx = 1; xx < dsize[1] - 1; ++xx) {
			next[yy][xx]
				= (cur[yy][xx] * .5) + (cur[yy][xx - 1] * .125) + (cur[yy][xx + 1] * .125) + (cur[yy - 1][xx] * .125) + (cur[yy + 1][xx] * .125);
		}
		next[yy][dsize[1] - 1] = cur[yy][dsize[1] - 1];
	}
	for (xx = 0; xx < dsize[1]; ++xx) {
		next[dsize[0] - 1][xx] = cur[dsize[0] - 1][xx];
	}
}
