File: example/example.F90

  subroutine iter( cur, next )
    real(8), intent(INOUT) :: cur(:,:)
    real(8), intent(INOUT) :: next(:,:)

    integer :: xx, yy

    do xx = lbound(cur, 1), ubound(cur, 1)
      next(xx, lbound(next, 2)) = cur(xx, lbound(next, 2))
    enddo
    do yy = lbound(cur, 2)+1, ubound(cur, 2)-1
      next(lbound(next, 1), yy) = cur(lbound(next, 1), yy)
      do xx = lbound(cur, 1)+1, ubound(cur, 1)-1
        next(xx,yy) = &
              (cur(xx,yy)   *.5) &
            + (cur(xx-1,yy) *.125) &
            + (cur(xx+1,yy) *.125) &
            + (cur(xx,yy-1) *.125) &
            + (cur(xx,yy+1) *.125)
      enddo
      next(ubound(next, 1), yy) = cur(ubound(next, 1), yy)
    enddo
    do xx = lbound(cur, 1), ubound(cur, 1)
      next(xx, ubound(next, 2)) = cur(xx, ubound(next, 2))
    enddo

  endsubroutine

File: example/example.py
def iter(cur, next):
    assert len(cur.shape) == len(next.shape) == 2
    assert cur.shape == next.shape

    next[0,:] = cur[0,:]
    next[:,0] = cur[:,0]
    next[-1,:] = cur[-1,:]
    next[:,-1] = cur[:,-1]
    for yy in range(1, next.shape[0]-1):
        for xx in range(1, next.shape[1]-1):
            next[yy,xx] = cur[yy,xx] * .5 \
                        + cur[yy,xx-1] * .125 \
                        + cur[yy,xx+1] * .125 \
                        + cur[yy-1,xx] * .125 \
                        + cur[yy+1,xx] * .125
