File: vendor/sionlib-1.7.6/examples/par_mandel_fortran/mandelsion.f90

    ! write block to SION file
    subroutine write_to_sion_file(sid, info, iterations, width, height, xpos, ypos)
        integer, intent(in) :: sid
        type(t_infostruct), intent(in) :: info
        integer, dimension(:), intent(in) :: iterations
        integer, intent(in) :: width
        integer, intent(in) :: height
        integer, intent(in) :: xpos
        integer, intent(in) :: ypos

        type(t_pos_struct) pos_struct
        integer(kind=8) :: bwrote
        integer :: storage_size
        character(kind=1), dimension(:), allocatable :: storage

        if (width * height > 0) then
            pos_struct%width = width
            pos_struct%height = height
            pos_struct%xpos = xpos
            pos_struct%ypos = ypos

            storage_size = size(transfer(pos_struct,storage))
            allocate(storage(storage_size))
            storage = transfer(pos_struct,storage)

            call fsion_write(storage(1), 1_8, int(storage_size,8), sid, bwrote)
            call fsion_write(iterations(1), int(kind(iterations(1)),8), int(width * height,8), sid, bwrote)
            deallocate(storage)
        end if
    end subroutine write_to_sion_file

File: vendor/sionlib-1.7.6/examples/par_mandel/mandelsion.c
/* write block to SION file */
void write_to_sion_file(int *sid, const _infostruct *infostruct, const int *iterations, int width, int height,
                        int xpos, int ypos)
{
  _pos_struct pos_struct;

  if (width * height > 0) {
    pos_struct.width = width;
    pos_struct.height = height;
    pos_struct.xpos = xpos;
    pos_struct.ypos = ypos;

    sion_fwrite(&pos_struct, sizeof(pos_struct), 1, *sid);
    sion_fwrite(iterations, sizeof(int), width * height, *sid);
  }
}
