File: vendor/sionlib-1.7.2/examples/par_mandel_fortran/mandelmpi.f90

    ! master task (type=2 || type=3)
    subroutine calc_master(iterations, width, height, numprocs, blocksize, collect, calctime, commtype, commtime)
        integer, dimension(:), intent(inout) :: iterations
        integer, intent(in) :: width
        integer, intent(in) :: height
        integer, intent(in) :: numprocs
        integer, dimension(2), intent(in) :: blocksize
        logical, intent(in) :: collect
        double precision, intent(inout) :: calctime
        integer, intent(in) :: commtype
        double precision, intent(inout) :: commtime

        double precision :: st, stc
        integer :: ix, iy, i
        integer :: lwidth, lheight
        integer :: workeratwork = 0, numworkers
        integer, dimension(:), allocatable :: workerstat
        integer, dimension(4) :: work
        integer :: ierror
        integer, dimension(MPI_STATUS_SIZE) :: mpi_status, mpi_status2

        numworkers = numprocs - 1
        commtime = 0.0

        allocate(workerstat(numprocs))

        workerstat(1) = STATE_MASTER
        do i = 2, numprocs
            workerstat(i) = STATE_IDLE
        end do

        stc = MPI_Wtime()
        ix = 0
        iy = 0
        i = 0

        do while ((iy < height) .and. (ix < width))
            ! calculate blocksize
            lwidth = blocksize(1)
            lheight = blocksize(2)
            if (ix + lwidth > width) then
                lwidth = width - ix
            end if
            if (iy + lheight > height) then
                lheight = height - iy
            end if

            if (workeratwork < numworkers) then
                do while (workerstat(i+1) /= STATE_IDLE)
                    i = modulo(i+1,numprocs)
                end do
                !  send work to worker #i
                work(1) = ix
                work(2) = iy
                work(3) = lwidth
                work(4) = lheight
                st = MPI_Wtime()
                call MPI_Send(work, 4, MPI_INT, i, TAG_WORK, MPI_COMM_WORLD, ierror)
                commtime = commtime + (MPI_Wtime() - st)
                workerstat(i+1) = STATE_WORK
                workeratwork = workeratwork + 1

                ! calculate location of next block
                ix = ix + lwidth
                if (ix >= width) then
                    ix = 0
                    iy = iy + lheight
                end if
            else
                !  collect result msg
                st = MPI_Wtime()
                call MPI_Recv(work, 4, MPI_INT, MPI_ANY_SOURCE, TAG_DONE, MPI_COMM_WORLD, mpi_status, ierror)
                if (collect) then
                    call MPI_Recv(iterations(work(2) * width + work(1) + 1), 1, commtype, mpi_status(MPI_SOURCE), &
                                & TAG_DATA, MPI_COMM_WORLD, mpi_status2, ierror)
                end if
                commtime = commtime + (MPI_Wtime() - st)
                workerstat(mpi_status(MPI_SOURCE) + 1) = STATE_IDLE
                workeratwork = workeratwork-1
            end if
        end do

        !  get rest of result msg
        do while (workeratwork > 0)
            st = MPI_Wtime()
            call MPI_Recv(work, 4, MPI_INT, MPI_ANY_SOURCE, TAG_DONE, MPI_COMM_WORLD, mpi_status, ierror)
            if (collect) then
                call MPI_Recv(iterations(work(2) * width + work(1) + 1), 1, commtype, mpi_status(MPI_SOURCE), &
                            & TAG_DATA, MPI_COMM_WORLD, mpi_status2, ierror)
            end if
            commtime = commtime + (MPI_Wtime() - st)
            workerstat(mpi_status(MPI_SOURCE)+1) = STATE_IDLE
            workeratwork = workeratwork - 1
        end do

        !  send finish message
        do i= 1, numprocs - 1
            work(1) = -1
            work(2) = -1
            work(3) = -1
            work(4) = -1
            st = MPI_Wtime()
            call MPI_Send(work, 4, MPI_INT, i, TAG_FINISH, MPI_COMM_WORLD, ierror)
            commtime = commtime + (MPI_Wtime() - st)
        end do
        calctime = calctime + (MPI_Wtime() - stc - commtime)

        deallocate(workerstat)
    end subroutine calc_master

File: vendor/sionlib-1.7.2/examples/par_mandel/mandelmpi.c
/* master task (type=2 || type=3) */
void calc_master(int *iterations, int width, int height, int numprocs, int *blocksize, int collect, double *calctime,
                 MPI_Datatype *commtype, double *commtime)
{
  double st, stc;
  int ix, iy, i;
  int lwidth, lheight;
  int workeratwork = 0, numworkers = numprocs - 1;
  int *workerstat;
  int work[4];
  MPI_Status status, status_data;

  *commtime = 0.0;

  workerstat = malloc(numprocs * sizeof(int));

  workerstat[0] = STATE_MASTER;
  for (i = 1; i < numprocs; i++) {
    workerstat[i] = STATE_IDLE;
  }

  stc = MPI_Wtime();
  ix = 0;
  iy = 0;
  i = 0;
  while ((iy < height) && (ix < width)) {

    /* calculate blocksize */
    lwidth = blocksize[1];
    lheight = blocksize[0];
    if (ix + lwidth > width) {
      lwidth = width - ix;
    }
    if (iy + lheight > height) {
      lheight = height - iy;
    }

    if (workeratwork < numworkers) {
      while (workerstat[i] != STATE_IDLE) {
        i = (i + 1) % numprocs;
      }
      /*  send work to worker #i */
      work[0] = ix;
      work[1] = iy;
      work[2] = lwidth;
      work[3] = lheight;
      st = MPI_Wtime();
      MPI_Send(work, 4, MPI_INT, i, TAG_WORK, MPI_COMM_WORLD);
      *commtime += MPI_Wtime() - st;
      workerstat[i] = STATE_WORK;
      workeratwork++;

      /* calculate location of next block */
      ix += lwidth;
      if (ix >= width) {
        ix = 0;
        iy += lheight;
      }
    } else {
      /*  collect result msg */
      st = MPI_Wtime();
      MPI_Recv(work, 4, MPI_INT, MPI_ANY_SOURCE, TAG_DONE, MPI_COMM_WORLD, &status);
      if (collect) {
        MPI_Recv(&iterations[work[1] * width + work[0]], 1, *commtype, status.MPI_SOURCE, TAG_DATA, MPI_COMM_WORLD,
                 &status_data);
      }
      *commtime += MPI_Wtime() - st;
      workerstat[status.MPI_SOURCE] = STATE_IDLE;
      workeratwork--;
    }
  }
  /*  get rest of result msg */
  while (workeratwork > 0) {
    st = MPI_Wtime();
    MPI_Recv(work, 4, MPI_INT, MPI_ANY_SOURCE, TAG_DONE, MPI_COMM_WORLD, &status);
    if (collect) {
      MPI_Recv(&iterations[work[1] * width + work[0]], 1, *commtype, status.MPI_SOURCE, TAG_DATA, MPI_COMM_WORLD,
               &status_data);
    }
    *commtime += MPI_Wtime() - st;
    workerstat[status.MPI_SOURCE] = STATE_IDLE;
    workeratwork--;
  }

  /*  send finish message */
  for (i = 1; i < numprocs; i++) {
    work[0] = -1;
    work[1] = -1;
    work[2] = -1;
    work[3] = -1;
    st = MPI_Wtime();
    MPI_Send(work, 4, MPI_INT, i, TAG_FINISH, MPI_COMM_WORLD);
    *commtime += MPI_Wtime() - st;
  }
  *calctime += MPI_Wtime() - stc - *commtime;

  free(workerstat);
}
