File: vendor/sionlib-1.7.2/examples/par_mandel_fortran/mandelmpi.f90

    ! open file  */
    subroutine open_file(io_id, info, blocksize, start, myid, iotime)
        integer, intent(inout) :: io_id
        type (t_infostruct), intent(in) :: info
        integer, dimension(2), intent(in) :: blocksize
        integer, dimension(2), intent(in) :: start
        integer, intent(in) :: myid
        double precision, intent(inout) :: iotime
        double precision :: st

        st = MPI_Wtime()

        call open_sion(io_id, info, blocksize, start, myid)

        iotime = iotime + (MPI_Wtime() - st)
   end subroutine open_file

File: vendor/sionlib-1.7.2/examples/par_mandel/mandelmpi.c
/* open file  */
void open_file(int *io_id, _infostruct *infostruct, int *blocksize, int *start,
               int myid, double *iotime)
{
  double st;

  st = MPI_Wtime();
  open_sion(io_id, infostruct, blocksize, start, myid);
  *iotime += (MPI_Wtime() - st);
}
