File: vendor/sionlib-1.7.2/examples/par_mandel_fortran/mandelmpi.f90

    ! Mandelbrot calculation
    subroutine calc(iterations, width, height, xmin, xmax, ymin, ymax, maxiter, calctime)
        integer, dimension(:), intent(inout) :: iterations
        integer, intent(in) :: width
        integer, intent(in) :: height
        real, intent(in) :: xmin, xmax, ymin, ymax
        integer, intent(in) :: maxiter
        double precision, intent(inout) :: calctime

        real :: x, y
        real :: dx, dy
        integer :: ix, iy
        real :: zx, zy, zxnew
        integer :: count
        double precision :: st

        st = MPI_Wtime()

        dx = (xmax - xmin) / width
        dy = (ymax - ymin) / height

        !* calculate value in the center of the pixel
        y = ymin + 0.5 * dy
        do iy = 0, height - 1
            x = xmin + 0.5 * dx
            do ix = 0, width - 1
                zx = 0.0
                zy = 0.0
                count = 0
                do while (zx * zx + zy * zy < 16 * 16 .and. count < maxiter)
                    zxnew = zx * zx - zy * zy + x
                    zy = 2 * zx * zy + y
                    zx = zxnew
                    count = count + 1
                end do
                iterations(iy * width + ix + 1) = count
                x = x + dx
            end do
            y = y + dy
        end do
        calctime = calctime + (MPI_Wtime() - st)
    end subroutine calc

File: vendor/sionlib-1.7.2/examples/par_mandel/mandelmpi.c
/* Mandelbrot calculation */
void calc(int *iterations, int width, int height, double xmin, double xmax, double ymin, double ymax, int maxiter,
          double *calctime)
{
  double x, y;
  double dx, dy;
  int ix, iy;
  double st;

  st = MPI_Wtime();
  dx = (xmax - xmin) / width;
  dy = (ymax - ymin) / height;

  /* calculate value in the center of the pixel */
  y = ymin + 0.5 * dy;
  for (iy = 0; iy < height; ++iy) {
    x = xmin + 0.5 * dx;
    for (ix = 0; ix < width; ++ix) {
      double zx = 0.0, zy = 0.0, zxnew;
      int count = 0;
      while (zx * zx + zy * zy < 16 * 16 && count < maxiter) {
        zxnew = zx * zx - zy * zy + x;
        zy = 2 * zx * zy + y;
        zx = zxnew;
        ++count;
      }
      iterations[iy * width + ix] = count;
      x += dx;
    }
    y += dy;
  }
  *calctime += MPI_Wtime() - st;
}
