File: vendor/sionlib-1.7.2/examples/par_mandel_fortran/mandelmpi.f90

   ! close file
   subroutine close_file(io_id, info, myid, iotime)
        integer, intent(inout) :: io_id
        type (t_infostruct), intent(in) :: info
        integer, intent(in) :: myid
        double precision, intent(inout) :: iotime
        double precision :: st

        st = MPI_Wtime()

        call close_sion(io_id, info, myid)

        iotime = iotime + (MPI_Wtime() - st)
   end subroutine close_file

File: vendor/sionlib-1.7.2/examples/par_mandel/mandelmpi.c
/* close file */
void close_file(int *io_id, const _infostruct *infostruct, int myid, double *iotime)
{
  double st;

  st = MPI_Wtime();
  close_sion(io_id, infostruct, myid);
  *iotime += MPI_Wtime() - st;
}
