File: vendor/sionlib-1.7.2/examples/par_mandel_fortran/mandelmpi.f90


    ! worker task (type=2 || type=3)
    subroutine calc_worker(iterations, io_id, info, collect, iotime, calctime, commtime)
        integer, dimension(:), intent(inout) :: iterations
        integer, intent(inout) :: io_id
        type(t_infostruct), intent(in) :: info
        logical, intent(in) :: collect
        double precision, intent(inout) :: iotime
        double precision, intent(inout) :: calctime
        double precision, intent(inout) :: commtime

        real :: dx, dy
        double precision :: st
        logical :: running = .true.
        integer :: xpos, ypos, lwidth, lheight
        real lxmin, lxmax, lymin, lymax
        integer, dimension(4) :: work
        integer :: ierror
        integer, dimension(MPI_STATUS_SIZE) :: mpi_status

        dx = (info%xmax - info%xmin) / info%width
        dy = (info%ymax - info%ymin) / info%height

        do while (running)
            st = MPI_Wtime()
            ! recv new work from master
            call MPI_Recv(work, 4, MPI_INT, 0, MPI_ANY_TAG, MPI_COMM_WORLD, mpi_status, ierror)
            commtime = commtime + (MPI_Wtime() - st)
            if (mpi_status(MPI_TAG) == TAG_FINISH) then
                running = .false.
            end if

            if (running) then
                xpos = work(1)
                ypos = work(2)
                lwidth = work(3)
                lheight = work(4)

                lxmin = info%xmin + xpos * dx
                lxmax = lxmin + lwidth * dx
                lymin = info%ymin + ypos * dy
                lymax = lymin + lheight * dy

                call calc(iterations, lwidth, lheight, lxmin, lxmax, lymin, lymax, info%maxiter, calctime)

                if (.not. collect) then
                    call write_to_file(io_id, info, iterations, lwidth, lheight, xpos, ypos, iotime)
                end if

                st = MPI_Wtime()
                call MPI_Send(work, 4, MPI_INT, 0, TAG_DONE, MPI_COMM_WORLD, ierror)
                if (collect) then
                    call MPI_Send(iterations, lwidth * lheight, MPI_INT, 0, TAG_DATA, MPI_COMM_WORLD, ierror)
                end if
                commtime = commtime + (MPI_Wtime() - st)
            end if
        end do
    end subroutine calc_worker

File: vendor/sionlib-1.7.2/examples/par_mandel/mandelmpi.c
/* worker task (type=2 || type=3) */
void calc_worker(int* iterations, int *io_id, _infostruct *infostruct, int collect, double *iotime, double* calctime,
                 double* commtime)
{
  double dx, dy, st;
  int xpos, ypos, lwidth, lheight;
  double lxmin, lxmax, lymin, lymax;
  int work[4];
  MPI_Status status;

  dx = (infostruct->xmax - infostruct->xmin) / infostruct->width;
  dy = (infostruct->ymax - infostruct->ymin) / infostruct->height;

  while (1) {
    st = MPI_Wtime();
    /* recv new work from master */
    MPI_Recv(work, 4, MPI_INT, 0, MPI_ANY_TAG, MPI_COMM_WORLD, &status);
    *commtime += MPI_Wtime() - st;
    if (status.MPI_TAG == TAG_FINISH) {
      return;
    }

    xpos = work[0];
    ypos = work[1];
    lwidth = work[2];
    lheight = work[3];

    lxmin = infostruct->xmin + xpos * dx;
    lxmax = lxmin + lwidth * dx;
    lymin = infostruct->ymin + ypos * dy;
    lymax = lymin + lheight * dy;

    calc(iterations, lwidth, lheight, lxmin, lxmax, lymin, lymax, infostruct->maxiter, calctime);

    if (!collect) {
      write_to_file(io_id, infostruct, iterations, lwidth, lheight, xpos, ypos, iotime);
    }

    st = MPI_Wtime();
    MPI_Send(work, 4, MPI_INT, 0, TAG_DONE, MPI_COMM_WORLD);
    if (collect) {
      MPI_Send(iterations, lwidth * lheight, MPI_INT, 0, TAG_DATA, MPI_COMM_WORLD);
    }
    *commtime += MPI_Wtime() - st;
  }
}
