File: vendor/sionlib-1.7.2/examples/par_mandel_fortran/mandelmpi.f90

   ! write to file
   subroutine write_to_file(io_id, info, iterations, width, height, xpos, ypos, iotime)
        integer, intent(inout) :: io_id
        type (t_infostruct), intent(in) :: info
        integer, dimension(:), intent(inout) :: iterations
        integer, intent(in) :: width
        integer, intent(in) :: height
        integer, intent(in) :: xpos
        integer, intent(in) :: ypos
        double precision, intent(inout) :: iotime
        double precision :: st

        st = MPI_Wtime()

        call write_to_sion_file(io_id, info, iterations, width, height, xpos, ypos)

        iotime = iotime + (MPI_Wtime() - st)
   end subroutine write_to_file

File: vendor/sionlib-1.7.2/examples/par_mandel/mandelmpi.c
/* write to file  */
void write_to_file(int *io_id, const _infostruct *infostruct, int *iterations,
                   int width, int height, int xpos, int ypos, double *iotime)
{
  double st;

  st = MPI_Wtime();
  write_to_sion_file(io_id, infostruct, iterations, width, height, xpos, ypos);
  *iotime += MPI_Wtime() - st;
}
